# WallpaperHeaven

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spidergod/wallpaperheaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spidergod/wallpaperheaven/: MainActivity.kt  WallpaperHavenApplication.kt
app/src/main/java/com/spidergod/wallpaperheaven/data/local/Database/: WallpaperDatabase.kt
app/src/main/java/com/spidergod/wallpaperheaven/data/local/dao/: WallpaperFavDao.kt
app/src/main/java/com/spidergod/wallpaperheaven/data/local/dto_to_entity/: ParcelableConvertor.kt  WallpaperListDtoToWallpaperEntity.kt
app/src/main/java/com/spidergod/wallpaperheaven/data/local/entity/: WallpaperEntity.kt
app/src/main/java/com/spidergod/wallpaperheaven/data/models/: WallpaperParcelable.kt
app/src/main/java/com/spidergod/wallpaperheaven/data/remote/api/: WallpaperApi.kt
app/src/main/java/com/spidergod/wallpaperheaven/data/remote/response_models/wallpaper_list_model_response/: Data.kt  Meta.kt  Thumbs.kt  WallpaperListReponseDto.kt
app/src/main/java/com/spidergod/wallpaperheaven/di/: AppModule.kt
app/src/main/java/com/spidergod/wallpaperheaven/repository/: WallpaperRepository.kt
app/src/main/java/com/spidergod/wallpaperheaven/ui/presentation/: StaggeredGrid.kt
app/src/main/java/com/spidergod/wallpaperheaven/ui/presentation/common/: Chips.kt  LoadingAnimations.kt  SystemBarColor.kt  TopBar.kt  WallpaperList.kt
app/src/main/java/com/spidergod/wallpaperheaven/ui/presentation/common/bottomnav/: BottomNav.kt  Screen.kt
app/src/main/java/com/spidergod/wallpaperheaven/ui/presentation/composeutil/: ModifierExtensions.kt  Pager.kt
app/src/main/java/com/spidergod/wallpaperheaven/ui/presentation/wallaper_detail_screen/: WallpaperDetailScreen.kt  WallpaperDetailViewModel.kt
app/src/main/java/com/spidergod/wallpaperheaven/ui/presentation/wallpaper_favourite_screen/: FavouriteWallpaperScreen.kt  FavouriteWallpaperViewModel.kt
app/src/main/java/com/spidergod/wallpaperheaven/ui/presentation/wallpaper_list_screen/: WallpaperListScreen.kt  WallpaperListViewModel.kt
app/src/main/java/com/spidergod/wallpaperheaven/ui/presentation/wallpapr_newst/: NewstWallpaperScreen.kt
app/src/main/java/com/spidergod/wallpaperheaven/ui/presentation/wapaper_search_screen/: WallpaperSearchScreen.kt
app/src/main/java/com/spidergod/wallpaperheaven/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/spidergod/wallpaperheaven/util/: Constants.kt  DownloadManager.kt  ExtensionFunctions.kt  ImageUtil.kt  IntendShare.kt  Resource.kt  SetWallpaperUtil.kt
app/src/main/res/drawable/: filter_icon.xml  ic_download.xml  ic_fav.xml  ic_fav_fill.xml  ic_new.xml  ic_set_wallpaper.xml  ic_share.xml  ic_top.xml
app/src/main/res/raw/: ghost.json  no_internet.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spidergod/wallpaperheaven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
